
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <title>Đăng nhập tài khoản Admin</title>
</head>
<body>
    <style>
            body{
        background: url('../images/login-bg1.jpg');
        background-size: cover; 
        background-position-y: -80px;
        font-size: 10px;
        background-image: url('/img/banner4.png');
    }
    #wrapper{

        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #form-login{
        height: 200px;
        max-width: 450px;
        background: white;
        flex-grow: 1;
        padding: 30px 30px 40px;
        box-shadow: 0px 0px 17px 2px rgba(255, 252, 252, 0.8)
    }

    .form-heading{
        font-size:25px;
        color: red;
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group{
        border-bottom: 1px solid red;
        margin-top: 15px;
        margin-bottom: 20px;
        display: flex;
    }
    .form-group i{
        color: pink;
        font-size: 14px;
        padding-bottom: 5x;
        padding-right: 10px;

    }
    .form-input{
        background: transparent;
        border: 0;
        outline: 0;
        color: black;
        flex-grow: 1;
    }

    .form-input::placeholder{ 
        color: #f5f5f5;
    }

    button{
        width: 100%;
        color: black;
        padding: 2%;
        background-color: transparent;
        border: 1px solid red;
    }

    button:hover{
        cursor: pointer;
        background-color: #304b47;
        opacity: 50%;
    }

    .invalid_error{
        color: red;
        font-size: 10px;
        margin-bottom: 6%;
    }

    .invalid_error i{
        color: rgb(92, 92, 17);
        font-size: 14px;
        margin-right: 3px;
    }
    
    </style>
    <main>
        <div id ="wrapper">
            <form action="" id="form-login">
                <h1 class = "form-heading">Tài khoản Admin</h1>
                <div class="form-group">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" class="form-input" placeholder="Username">
                </div>
                <div class="form-group">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" class="form-input" placeholder="Password">
                </div>
                <div class="invalid_error"></div>
                <button type="submit">Đăng nhập</button>
            </form>
        </div>
    </main>
</body>

<script src="../js/app.js"></script>
<script>
    const username = "admin"
    const password = "12345"

    var inputs = document.querySelectorAll("input")
    var submit = document.querySelector("button")
    var formGroup = document.querySelectorAll(".form-group")
    var invalid_error = document.querySelector(".invalid_error")

    submit.addEventListener("click", function(e){
        e.preventDefault()

        if(inputs[0].value !== username || inputs[1].value !== password){
            if(inputs[0].value !== username){
                formGroup[0].style.borderBottomColor = "red"
            }
            else{
                formGroup[0].style.borderBottomColor = "#68e0cf"
            }

            if(inputs[1].value !== password){
                formGroup[1].style.borderBottomColor = "red"
            }
            else{
                formGroup[1].style.borderBottomColor = "#68e0cf"
            }

            invalid_error.innerHTML = "<i class='fa-solid fa-circle-exclamation'></i> Incorrect username or password. Double check your login information."
        }
        else{
            window.location.assign('admin.html');
        }
    })
</script>
</html>