<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản</title>
</head>
<body>
    <style>
        *{
            font-family: Arial;
        }
        body {
            background-image: url("img/banner3.png");
            margin: 0;
        }
        #overlay{
            width: 100px;
            height: 100%;
            position: fixed;
            
        }
        form{

            width: 600px;
            height: 600px;
            background: white;
            margin: 17vh auto 0 auto;
            padding: 40px;
            border-radius: 3px;
            box-sizing: border-box;
            margin-left: 500px;
        }

        h1{
            margin: 0;
            text-align: center;
        }
        label {
            display: block;
            margin: 20px 0;
        }
        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            resize: none;
            border: none;
            border-bottom: 1px solid grey;

        }
        input[type="text"]:focus {
            border-bottom: 1px solid rgb(238, 102, 102);
        }
        
        
        .center{
            text-align: center;
        }
        input[type="submit"]{
            margin-top: 20px;
            width: 90%;
            max-width: 200px;
            background: linear-gradient(to right, red, yellow);
            color: white;
            font-size: 17px;
            cursor: pointer;
            border-radius: 3px;
        }
        .error {
            color: red;
        }
        #success{
            color: green;
        }
        a{
            margin-left: 400px;
        }

    </style>
    <div id="overlay">
        <form onsubmit="event.preventDefault(); validateForm()">
            <h1>Đăng ký tài khoản</h1>

            <label for="name" >Name:</label>
            <input type="text" id="name" placeholder="Nhập tên">
            <small class="error"></small>

            <label for="email" >Email:</label>
            <input type="text" id="email" placeholder="Nhập email">
            <small class="error"></small>

            <label for="password" >Password:</label>
            <input type="text" id="password" placeholder="Nhập Password">
            <small class="error"></small>

            <label for="password1" >Confirm Password:</label>
            <input type="text" id="password1" placeholder="Nhập lại Password">
            <small class="error"></small>

            

            <div class="center">
                <input type="submit" value="Đăng ký">
                <p id="success"></p>
            </div>
        </form>
    </div>
</body>
<script>
    const nameInput = document.querySelector("#name");
    const email = document.querySelector("#email");
    const password = document.querySelector("#password");
    const password1 = document.querySelector("#password1");
    const success = document.querySelector("#success");
    const errorNodes = document.querySelectorAll(".error");


    function validateForm(){

        clearMessages();
        let errorFlag = false;

        if(nameInput.value.length < 1){
            errorNodes[0].innerHTML = "Vui lòng nhập tên!";
            nameInput.classList.add("error-border");
            errorFlag = true;
        }
        if(!emailIsValid(email.value)){
            errorNodes[1].innerHTML = "Vui lòng nhập Email!";
            email.classList.add("error-border");
            errorFlag = true;
        }
        if(password.value.length < 6){
            errorNodes[2].innerHTML = "Password phải có độ dài từ 6 ký tự trở lên!";
            message.classList.add("error-border");
            errorFlag = true;
        }


        if(password1.value != password.value ){
            errorNodes[3].innerHTML = "Vui lòng nhập lại mật khẩu!";
            message.classList.add("error-border");
            errorFlag = true;
        }

        /*if(!errorFlag){
            alert("Đăng ký thành công!!!!");
        }
        */
        else{
            alert("Đăng ký thành công!!!!");
            window.location.assign('viduDN.html');
        }

    }

    function clearMessages(){
        for(let i = 0;i < errorNodes.length; i++)
        {
            errorNodes[i].innerHTML = "";
        }
        success.innerHTML = "";
        nameInput.classList.remove("error-border");
        email.classList.remove("error-border");
        password.classList.remove("error-border");
        password1.classList.remove("error-border");
    }
    function emailIsValid(email){
        let pattern = /\S+@\S+\.\S+/;
        return pattern.test(email);
    }
    
</script>
</html>