<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phản hồi khách hàng</title>
</head>
<body>
    <style>
        *{
            font-family: Arial;
        }
        body {
            background-image: url("img/banner3.png");
            margin: 0;
        }
        #overlay{
            width: 100px;
            height: 100%;
            position: fixed;
            
        }
        form{

            width: 600px;
            height: 550px;
            background: white;
            margin: 17vh auto 0 auto;
            padding: 40px;
            border-radius: 3px;
            box-sizing: border-box;
            margin-left: 500px;
        }

        h1{
            margin: 0;
            text-align: center;
        }
        label {
            display: block;
            margin: 20px 0;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            resize: none;
            border: none;
            border-bottom: 1px solid grey;

        }
        input[type="text"]:focus, textarea:focus {
            border-bottom: 1px solid rgb(238, 102, 102);
        }
        textarea::-webkit-scrollbar{
            width: 4px;
        }
        textarea::-webkit-scrollbar-thumb{
            background-color: red;
        }
        .center{
            text-align: center;
        }
        input[type="submit"]{
            margin-top: 20px;
            width: 90%;
            max-width: 200px;
            background: linear-gradient(to right, red, yellow);
            color: white;
            font-size: 17px;
            cursor: pointer;
            border-radius: 3px;
        }
        .error {
            color: red;
        }
        #success{
            color: green;
        }


    </style>
    <div id="overlay">
        <form onsubmit="event.preventDefault(); validateForm()">
            <h1>Phản hồi khách hàng</h1>

            <label for="name" >Name:</label>
            <input type="text" id="name" placeholder="Your name">
            <small class="error"></small>

            <label for="email" >Email:</label>
            <input type="text" id="email" placeholder="Your email">
            <small class="error"></small>

            <label for="message" >Message:</label>
            <textarea id="message" placeholder="Your message" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="Send Message">
                <p id="success"></p>
            </div>
        </form>
    </div>
</body>
<script src="danhgia1.js"></script>
<!--
<script>
    const nameInput = document.querySelector("#name");
    const email = document.querySelector("#email");
    const message = document.querySelector("#message");
    const success = document.querySelector("#success");
    const errorNodes = document.querySelectorAll(".error");


    function validateForm(){

        clearMessages();
        let errorFlag = false;

        if(nameInput.value.length < 1){
            errorNodes[0].innerHTML = "Name cannot be blank";
            nameInput.classList.add("error-border");
            errorFlag = true;
        }
        if(!emailIsValid(email.value)){
            errorNodes[1].innerHTML = "Invalid email address";
            email.classList.add("error-border");
            errorFlag = true;
        }
        if(message.value.length < 1){
            errorNodes[2].innerHTML = "Please enter mesage";
            message.classList.add("error-border");
            errorFlag = true;
        }
        if(!errorFlag){
            success.innerHTML = "Bạn đã gửi phản hồi thành công!";
        }

    }

    function clearMessages(){
        for(let i = 0;i < errorNodes.length; i++)
        {
            errorNodes[i].innerHTML = "";
        }
        success.innerHTML = "";
        nameInput.classList.remove("error-border");
        email.classList.remove("error-border");
        message.classList.remove("error-border");
    }
    function emailIsValid(email){
        let pattern = /\S+@\S+\.\S+/;
        return pattern.test(email);
    }
    
</script>
-->
</html>